RewriteEngine on
#RewriteRule ^(.*)$ /test.php?q=$1 [L,QSA]

#RewriteRule ^/services/listing$ /services/Listing.php	[PT,L]
#RewriteRule ^/services/listing/([\d]*)$ /services/Listing.php?id=$1	[PT,L]
#RewriteRule ^/services/listing/statusType/([\D]*)$ /services/Listing.php?statusType=$1	[PT,L]
#RewriteRule ^/services/statustype$ /services/StatusType.php	[PT,L]
#RewriteRule ^/services/statustype/(.*)$ /services/StatusType.php?id=$1	[PT,L] 


RewriteRule ^/services/([a-zA-Z]+)$ /services/$1.php [PT,L]                #List All
RewriteRule ^/services/([a-zA-Z]+)/([\d]+)$ /services/$1.php?id=$2 [PT,L]  #Get by Id

#Call by function name
RewriteRule ^/services/([a-zA-Z]+)/([a-zA-Z]+)$ /services/$1.php?$2 [PT,L]  #function with no additional params - (string)function

#Listing by status ie http://lister:8080/services/processing/step/1
RewriteRule ^/services/([a-zA-Z]+)/([a-zA-Z]+)/([\d]+)$ /services/$1.php?$2=$3 [PT,L]  #function with one additional int param - (string)name = (int)value

#Listing by status ie http://lister:8080/services/listing/statusType/sold
RewriteRule ^/services/([a-zA-Z]+)/([a-zA-Z]+)/([a-zA-Z]+)$ /services/$1.php?$2=$3 [PT,L]  #function with one additional string param - (string)name = (string)value
