RewriteEngine on

RewriteRule ^/services/listing$ /services/listing.php	[PT,L]
RewriteRule ^/services/listing/(.*)$ /services/listing.php?id=$1	[PT,L]
RewriteRule ^/services/statustype$ /services/statustype.php	[PT,L]
RewriteRule ^/services/statustype/(.*)$ /services/statustype.php?id=$1	[PT,L]