RewriteEngine on
#RewriteRule ^(.*)$ /test.php?q=$1 [L,QSA]

RewriteRule ^/services/listing$ /services/Listing.php	[PT,L]
RewriteRule ^/services/listing/(.*)$ /services/Listing.php?id=$1	[PT,L]
RewriteRule ^/services/statustype$ /services/StatusType.php	[PT,L]
RewriteRule ^/services/statustype/(.*)$ /services/StatusType.php?id=$1	[PT,L] 
